<!DOCTYPE html>
<html>
	<head>
		<title>VeriHandy - Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="icon" href="fav.png" type="image/png" sizes="16x16">
	</head>
	<body>
		<div id="head">
		<img src="site_logo.png" alt="Logo" width="500"></div>
		<div id="login">
		<form action="login.php" method="post">
			  <input type="text" id="box" name="user" placeholder="Enter your Username" required><br><br>
			  <input type="password" id="box" name="pass" placeholder="Enter your Password" required><br><br>
			  <input type="submit" value="Log In">
		</div>
	</body>
</html>